#Para usar en componentes del servidor
API_URL=http://localhost:3000
DOMAIN=localhost
#Para usar en componentes del cliente
#Direccion del Backend
NEXT_PUBLIC_API_URL=http://localhost:3000
#api de la propia aplicacion
NEXT_PUBLIC_DOMAIN=http://localhost:3001